<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TNUA</title>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
    grid-area: header;
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
    font-size: 35px;
}

/* The grid container */
.grid-container {
    display: grid;
    grid-template-areas: 
        'header header header header header' 
        'gap gap gap gaptxt1 gaptxt2' 
        'left title title title right' 
        'left main main main right' 
        'footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
}
    
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other 
@media (max-width: 1200px) {grid-container  {
    grid-template-areas: 
        'header header header header header' 
        'main main main main main main'  
        'footer footer footer footer footer;
}}
*/
.gap {
    grid-area: gap;
    height: 80px;
    padding: 30px;
}
.gaptxt1 {
    grid-area: gaptxt1;
    height: 80px;
    padding: 30px;
    text-align: right;
    font-size: 18px;
}
.gaptxt2 {
    grid-area: gaptxt2;
}  
.title {
    grid-area: title;
    height: 50px;
    padding: 13px;
    text-align: left;
    font-size: 18px;
}
.apply {
    grid-area: apply;
    padding: 5px;
}
    
.left,
.right 
{
    padding: 20px;
    height: 1550px; 
}
.main
{
    padding: 20px;
    height: 1500px; /* Should be removed. Only for demonstration */
}

/* Style the left column */
.left {
    grid-area: left;
}

/* Style the main column */
.main {
    grid-area: main;
}
    
/* Style the right column */
.right {
    grid-area: right;
}

/* Style the footer */
.footer {
    grid-area: footer;
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}

.video-container iframe, .video-container object, .video-container embed {
    position: absolute;
    top: 0;left: 0;
    width: 100%;
    height: 100%;
}


ul.a
{
    list-style-type: inherit;;
}
    
            table {
                width: 100%;
                border-collapse:collapse;
                font-size: 15px;
            }
            table, th, td {
                border: 5px solid white;
            }
            th {
                background-color: lightgray;
                height: 15px;
                width: 180px;
                text-align: left;
                padding: 15px;
            }
            td {
                background-color: ghostwhite;
                height: 15px;
                padding: 15px;
                vertical-align: bottom;
            }
    
</style>
</head>
<body>

<div class="grid-container">
<div class="header" style="background-color:#fff;">
    <h2>國立臺北藝術大學</h2>
</div>
<div class="gap" style="background-color:#eee;"></div>
<div class="gaptxt1" style="background-color:#eee;">您好，Ａ</div>
<div class="title" style="background-color:#bbb;">碩士班招生範本</div>
<div class="gaptxt2" style="background-color:#eee;"></div>
<div class="left" style="background-color:#eee;"></div>
<div class="main" style="background-color:#fff;">
<div>
    <table>
        <tr>
        <th colspan="2">申請人資料</th>
        </tr>
        <tr>
        <th>姓名</th>
        <td>楊同學</td>
        </tr>
        <tr>
        <th>學號</th>
        <td>210296810</td>
        </tr>
        <tr>
        <th>電話</th>
        <td>0911123321</td>
        </tr>
        <tr>
        <th>Email</th>
        <td>wei@tnua.edu.tw</td>
        </tr>
    </table>
</div>
<br>
<div>
    <table>
        <tr>
        <th>作品集</th>
        <td> <a href="./a.pdf" download="學生資料">點此下載</a></td>
        </tr>
        <tr>
        <th>作品名稱</th>
        <td>12345</td>
        </tr>
        <tr>
        <th>創作年份</th>
        <td>2018</td>
        </tr>
        <tr>
        <th>創作概念</th>
        <td>創作概念創作概念</td>
        </tr>
        <tr>
        <th>Email</th>
        <td>wei@tnua.edu.tw</td>
        </tr>
        <th colspan="2">作品集</th> 
        </tr>
        <tr>
        <th colspan="2" class="video-container">
        <div >
        <iframe src="https://www.youtube.com/embed/AdW0yATHzu4?rel=0" frameborder="0" allowfullscreen></iframe>
        </div>
        </th> 
        </tr>
    </table>
</div>   
</div>
<div class="right" style="background-color:#eee;"></div>
<div class="footer" style="background-color:#eee;">
<p>國立臺北藝術大學</p>
</div>
</div>
</body>
</html>
