<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TNUA</title>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* The grid container */
.grid-container {
    display: grid;
    grid-template-areas: 
        'header header header' 
        'gap gap gaptxt1' 
        'title title title' 
        'one two three'
        'four five six'
        'footer footer footer';
/* grid-column-gap: 10px; - if you want gap between the columns */
}
    
/* Style the header */
.header {
    grid-area: header;
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
    font-size: 35px;
}
.gap {
    grid-area: gap;
    height: 80px;
    padding: 30px;
}
.gaptxt1 {
    grid-area: gaptxt1;
    height: 80px;
    padding: 30px;
    text-align: right;
    font-size: 20px;
}
.title {
    grid-area: title;
    height: 50px;
    padding: 12px;
    text-align: left;
    font-size: 20px;
}
.apply {
    grid-area: apply;
    padding: 5px;
}
    
/* Style the main column */
.one
{
    grid-area: one;
    padding: 20px;
    height: 100%; /* Should be removed. Only for demonstration */
}
.two
{
    grid-area: two;
    padding: 20px;
    height: 100%; /* Should be removed. Only for demonstration */
}
.three
{
    grid-area: three;
    padding: 20px;
    height: 100%; /* Should be removed. Only for demonstration */
}
.four
{
    grid-area: four;
    padding: 20px;
    height: 100%; /* Should be removed. Only for demonstration */
}
.five
{
    grid-area: five;
    padding: 20px;
    height: 100%; /* Should be removed. Only for demonstration */
}
.six
{
    grid-area: six;
    padding: 20px;
    height: 100%; /* Should be removed. Only for demonstration */
}


/* Style the footer */
.footer {
    grid-area: footer;
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}

.video-container iframe, .video-container object, .video-container embed {
    position: absolute;
    top: 0;left: 0;
    width: 100%;
    height: 100%;
}


ul.a
{
    list-style-type: inherit;;
}
    
table {
    width: 100%;
    border-collapse: collapse;
    font-size: 20px;
}
table, th, td {
    border: 5px solid white;
}

th {
    background-color: lightgray;
    height: 15px;
    text-align: left;
    padding: 15px;
    width: 150px;
}
td {
    background-color: ghostwhite;
    height: 15px;
    padding: 15px;
    vertical-align: bottom;
}
table:hover {
    border: 6px solid LightGoldenRodYellow ;
}
@media only screen and (max-width: 960px) {
    .grid-container  {
        grid-template-areas:
        'header header' 
        'gap gaptxt1' 
        'title title' 
        'one two'
        'three four'
        'five six'
        'footer footer';
}}

@media only screen and (max-width: 768px) {
    .grid-container  {
        grid-template-areas:
        'header header header' 
        'gap gap gaptxt1' 
        'title title title' 
        'one one one'
        'two two two'
        'three three three'
        'four four four'
        'five five five'
        'six six six'
        'footer footer footer';
}}
a:link, a:visited { 
    color: black;
    text-decoration: none;
    cursor: grabbing;
}   
</style>
</head>
<body>

<div class="grid-container">
<div class="header" style="background-color:#fff;">
    <h2>國立臺北藝術大學</h2>
</div>
<div class="gap" style="background-color:#eee;"></div>
<div class="gaptxt1" style="background-color:#eee;">您好，Ａ</div>
<div class="title" style="background-color:#bbb;">碩士班招生範本 - 考生列表</div>
<div class="one" style="background-color:#fff;">
    <a href="./index.html">
    <table>
        <tr>
        <th colspan="2" style="font-size: 15px">1</th>
        </tr>
        <tr>
        <th>姓名</th>
        <td>楊同學</td>
        </tr>
        <tr>
        <th>准考證號</th>
        <td>210296810</td>
        </tr>
        <tr>
        <th>畢業學校</th>
        <td>國立臺灣科技大學</td>
        </tr>
        <tr>
        <th>畢業系所</th>
        <td>工商業設計學系</td>
        </tr>
    </table>
    </a>
</div>
    
<div class="two" style="background-color:#fff;">
    <a href="./index.html">
    <table>
        <tr>
        <th colspan="2" style="font-size: 15px">2</th>
        </tr>
        <tr>
        <th>姓名</th>
        <td>王同學</td>
        </tr>
        <tr>
        <th>准考證號</th>
        <td>210296810</td>
        </tr>
        <tr>
        <th>畢業學校</th>
        <td>實踐大學</td>
        </tr>
        <tr>
        <th>畢業系所</th>
        <td>多媒體設計學系</td>
        </tr>
    </table>
    </a>
</div>  
<div class="three" style="background-color:#fff;">
    <a href="./index.html">
    <table>
        <tr>
        <th colspan="2" style="font-size: 15px">3</th>
        </tr>
        <tr>
        <th>姓名</th>
        <td>張同學</td>
        </tr>
        <tr>
        <th>准考證號</th>
        <td>210296810</td>
        </tr>
        <tr>
        <th>畢業學校</th>
        <td>陽明大學</td>
        </tr>
        <tr>
        <th>畢業系所</th>
        <td>牙醫系</td>
        </tr>
    </table>
    </a>
</div>
<div class="four" style="background-color:#fff;">
    <a href="./index.html">
    <table>
        <tr>
        <th colspan="2" style="font-size: 15px">4</th>
        </tr>
        <tr>
        <th>姓名</th>
        <td>陳同學</td>
        </tr>
        <tr>
        <th>准考證號</th>
        <td>210296810</td>
        </tr>
        <tr>
        <th>畢業學校</th>
        <td>實踐大學</td>
        </tr>
        <tr>
        <th>畢業系所</th>
        <td>服裝設計系</td>
        </tr>
    </table>
    </a>
</div>
<div class="five" style="background-color:#fff;">
    <a href="./index.html">
    <table>
        <tr>
        <th colspan="2" style="font-size: 15px">5</th>
        </tr>
        <tr>
        <th>姓名</th>
        <td>林同學</td>
        </tr>
        <tr>
        <th>准考證號</th>
        <td>210296810</td>
        </tr>
        <tr>
        <th>畢業學校</th>
        <td>國立雲林科技大學</td>
        </tr>
        <tr>
        <th>畢業系所</th>
        <td>工商業設計學系</td>
        </tr>
    </table>
    </a>
</div>
<div class="six" style="background-color:#fff;">
    <a href="./index.html">
    <table>
        <tr>
        <th colspan="2" style="font-size: 15px">6</th>
        </tr>
        <tr>
        <th>姓名</th>
        <td>朱同學</td>
        </tr>
        <tr>
        <th>准考證號</th>
        <td>210296810</td>
        </tr>
        <tr>
        <th>畢業學校</th>
        <td>國立海洋大學</td>
        </tr>
        <tr>
        <th>畢業系所</th>
        <td>造船系</td>
        </tr>
    </table>
    </a>
</div>
<div class="footer" style="background-color:#eee;">
<p>國立臺北藝術大學</p>
</div>
</div>
</body>
</html>
